spring.banner.location=classpath:/banner.txt

#DATA SOURCE & DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/taskList?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=sdatest
spring.datasource.password=Start123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.mikolo.hellospringboot=DEBUG
